# clean-arch

./: build.gradle  settings.gradle
coupon-config/: build.gradle
coupon-config/src/main/java/com/hussard01/coupon/config/: CouponConfigApplication.java  JpaConfig.java
coupon-config/src/test/java/com/hussard01/coupon/config/: CouponConfigApplicationTests.java
coupon-core/: build.gradle
coupon-core/src/main/java/com/hussard01/coupon/core/enums/: UseStatus.java
coupon-core/src/main/java/com/hussard01/coupon/core/error/: CouponException.java  CouponNameDuplicateException.java  CouponNotFoundException.java  CouponNotUsableException.java
coupon-core/src/main/java/com/hussard01/coupon/core/event/: CouponDomainEvent.java  CouponDomainEventPublisher.java  CouponEventType.java  DomainEventPublisher.java
coupon-core/src/main/java/com/hussard01/coupon/core/model/: Coupon.java  CouponSearchParam.java
coupon-core/src/main/java/com/hussard01/coupon/core/repository/: CouponRepository.java
coupon-core/src/test/java/com/hussard01/coupon/core/: CouponCoreApplicationTests.java
coupon-core/src/test/java/com/hussard01/coupon/core/model/: CouponTest.java
coupon-core/src/testFixtures/java/com/hussard01/coupon/core/: CouponTestFixtures.java
coupon-infra/: build.gradle
coupon-infra/src/main/java/com/hussard01/coupon/infra/: CouponRepositoryImpl.java
coupon-infra/src/test/java/com/hussard01/coupon/infra/: CouponInfraApplicationTests.java
coupon-web/: build.gradle
coupon-web/src/main/java/com/hussard01/coupon/web/controller/: CouponController.java
coupon-web/src/main/java/com/hussard01/coupon/web/request/: CouponCreateReq.java  CouponSearchReq.java
coupon-web/src/main/java/com/hussard01/coupon/web/response/: CouponRes.java
coupon-web/src/test/java/com/hussard01/coupon/web/: CouponWebApplicationTests.java
coupon-web/src/test/java/com/hussard01/coupon/web/controller/: CouponControllerTest.java
(+5 files in other folders)
