bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':coupon-core')
    
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
